<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>项目下载网页</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
            max-height:350px;
        }
        .card-content {
            padding: 20px;
        }
        h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
        }
        p {
            margin: 10px 0;
            color: #666;
            font-size: 16px;
        }
        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 18px;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        .ajke {
            color:#ffe400;
        }
    </style>
    </head>
    <body>
        <center>
            <h4>冷夜个人项目下载地址</h4>
            <p>本页面记录了冷夜从三年级自学编程开始所开发的所有软件/网站的项目</p>
        </center>
        <script>
function webt() {
    alert("感谢你的下载，作者联系方式: \n微信号:lengyexy");
    window.location.href = "https://www.123pan.com/s/okiRVv-jalDH.html";
}
       </script>
        <div class="container">
            <div class="card"><img src="imges/1.jpg" alt="项目图片介绍">
                <div class="card-content">
                    <h3>安卓分享(已停止更新维护)</h3>
                    <p>一款简洁好用的资源分享平台，使用MaterialDesign开发具有更好看的动画效果和界面设计</p>
                    <p>注: 因已停止更新维护，云端数据已删除，所以软件部分页面打不开或者白屏属正常</p>
                    <p>项目总大小: 10.00MB</p>
                    <p>项目开发时间: 2022.09.15 - 2023.08.12</p>
                    <a onclick="webt()" class="download-btn">下载</a>
                </div>
            </div>
        </div>
    </body>
</html>